{
  "domain": "homeconnect",
  "name": "Home Connect",
  "documentation": "https://github.com/DavidMStraub/homeassistant-homeconnect",
  "dependencies": [],
  "codeowners": ["@DavidMStraub"],
  "requirements": ["homeconnect==0.2.1"]
}
